#criti

name:Corr5
time:6

#map
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,C,C,C,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,S,S,S,S,S,S,N,N,N,N,N,G,G,G,G,G,N,N,N,N,E,E,N,N,N,N,N,N,C,N,N,N,N
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,C,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,B,B,B,B,B,B,B,C,N,C,N,N,N,N,N,N,N,N,G,G,G,G,G,G,N,N,N,N,B,B,N,N,N,N
N,N,N,N,N,C,N,N,N,C,B,C,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,B,B,B,B,B,B,B,B,N,B,N,N,N,N,N,N,N,N,N,C,C,C,C,N,N,N,N,N,N,N,N,N,N,N
N,N,N,N,N,G,N,N,N,G,G,G,N,N,N,E,N,N,N,N,N,N,N,C,N,N,N,N,N,C,G,S,S,G,N,N,N,N,N,N,N,N,N,N,N,N,N,B,N,N,N,N,N,N,N,N,N,N,B,N,C,N,C,N,N,B,N,N,N,C,N,N,N,N,N,G,G,G,G,G,G,G,N,N,N,N,N,N,N,N,N,N
N,N,N,C,N,N,N,E,N,N,N,N,N,C,N,N,N,N,S,N,N,N,N,B,N,N,N,N,G,G,G,G,G,G,G,N,C,N,N,N,N,N,C,E,N,N,B,N,C,N,N,N,N,N,N,N,N,N,B,N,G,N,G,N,C,N,N,N,N,B,N,N,N,S,S,G,N,N,N,N,N,N,N,N,N,N,N,N,C,N,N,N
N,N,N,B,S,S,S,G,G,N,B,C,N,G,C,N,S,B,G,B,N,E,N,N,N,N,C,N,N,N,N,N,N,N,N,S,G,S,B,S,S,G,G,N,G,G,N,N,G,G,N,C,C,N,S,G,N,N,N,N,N,C,N,N,N,N,N,N,N,N,N,N,G,G,G,G,N,N,N,N,N,N,N,N,N,E,N,N,B,N,F,N
G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,N,N,N,G,G,G,N,N,N,N,N,N,N,G,G,G,G,G,G,G,G,N,N,N,N,N,N,N,N,G,G,G,G,G,N,G,G,G,G,G,G,G,G,G,N,N,G,N,G,N,N,N,N,N,S,S,S,S,S,S,G,G,G,S,S,G,G,G,G,G